

FC:\Users\murad\source\repos\WpfApp1\WpfApp1\MainWindow.xaml;;
FC:\Users\murad\source\repos\WpfApp1\WpfApp1\View\WindowAccount.xaml;;
FC:\Users\murad\source\repos\WpfApp1\WpfApp1\View\WindowAgreement.xaml;;
FC:\Users\murad\source\repos\WpfApp1\WpfApp1\View\WindowBank.xaml;;
FC:\Users\murad\source\repos\WpfApp1\WpfApp1\View\WindowTypeAccount.xaml;;
FC:\Users\murad\source\repos\WpfApp1\WpfApp1\View\WindowNewAccount.xaml;;
FC:\Users\murad\source\repos\WpfApp1\WpfApp1\View\WindowNewAgreement.xaml;;
FC:\Users\murad\source\repos\WpfApp1\WpfApp1\View\WindowNewBank.xaml;;
FC:\Users\murad\source\repos\WpfApp1\WpfApp1\View\WindownewTypeAccount.xaml;;

